<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CleanAir</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.useso.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
     <img src="img/logo.png" width="50" height="50" align="left"> <a class="navbar-brand" href="index.html">&nbsp;&nbsp;Clean Air &nbsp;<strong> <span style="font-family:fangsong"></span></strong></a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">首页</a></li>
        <li><a href="#services-section" class="page-scroll">关于雾霾</a></li>
        <li><a href="#about-section" class="page-scroll">关于我们</a></li>
        <li><a href="#works-section" class="page-scroll">防霾服务</a></li>
        <li><a href="#team-section" class="page-scroll">治理案例</a></li>
        <li><a href="#testimonials-section" class="page-scroll">常见疑问</a></li>
        <li><a href="#contact-section" class="page-scroll">联系我们</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    <div style="background-color:rgba(0,0,0,0.2);"> <br>
    <h1 style="color:#FFF; font-size:30px;"><strong>上海柯灵艾尔环境科技有限公司</strong></h1>
    <p style="font-size:16px; color:#FFF">CLEAN AIR ENVIRONMENTAL TECHNOLOGY CO., LTD.</p>
    <p style="font-size:18spx; color:#FFF">
     <br>同济大学防雾霾建筑研究中心合作单位 <br>  <br>
    </p>
    </div>
    <a href="#services-section" class="fa fa-angle-down page-scroll"> </a> </div>
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>关于雾霾</strong></h2>
      <div class="clearfix"></div>
      <h6>
雾霾，顾名思义是“雾”和“霾”，但是“雾”和“霾”的区别很大:<br>
“雾”（Frog）是由于空气相对湿度较大，水蒸气遇冷凝结成的细小水滴，多出现于秋冬季节。雾的存在会降低空气透明度，使能见度变差，但是“纯净”的雾对人体是没有危害的。云山雾海美如画，胜似身临仙境。<br>
“霾”（Haze）是分布在空气中的细小颗粒，包括二氧化硫、氮氧化物和颗粒物（Particulate Matter, PM）等。霾粒子的分布比较均匀，而且尺度比较小，从0.001微米到10微米，平均直径大约在1～2微米左右，肉眼看不到空中飘浮的颗粒物。<br>
</h6>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-8 service"> <i class="fa fa-heartbeat"></i>
        <h4><strong>雾霾危害</strong></h4>
        <p align="justify">PM2.5都是属于霾的一种，是指直径分别小于2.5微米的颗粒物，PM2.5由于其体积非常小，长期漂浮在空气中，不易沉积，而且可直接被吸收肺中，可直接进入血液和其他器官，所以危害非常大。</p>
      </div>
      <div class="col-md-3 col-sm-8 service"> <i class="fa fa-flask"></i>
        <h4><strong>雾霾来源</strong></h4>
        <p align="justify">PM2.5一部分来自于自然界,另一部分是人为排放，如工业粉尘、机动车尾气颗粒物等，这些排放物在空气中又通过各种化学物理反应生成其他颗粒物，形成了所谓的“二次排放”，这部分是造成现今空气污染的罪魁祸首。</p>
      </div>
      <div class="col-md-3 col-sm-8 service"> <i class="fa fa-home"></i>
        <h4><strong>室内雾霾</strong></h4>
        <p align="justify">室外雾霾可以通过建筑物缝隙渗入室内，和室内发散的颗粒物如烟尘、烹调油烟、装修材料挥发颗粒结合，形成室内雾霾。人类90%的时间在室内活动，室内雾霾对人体健康的危害更大。</p>
      </div>
      <div class="col-md-3 col-sm-8 service"> <i class="fa fa-sort-amount-desc"></i>
        <h4><strong>室内防霾</strong></h4>
        <p align="justify">我们有90%的时间呆在室内，如果能控制好室内的空气质量，则可以把雾霾对人体健康的危害程度降至最低。而室内的雾霾防控，并非只是购买和安装空气净化器这么简单，往往需要从建筑整体防护一起进行统筹考虑。</p>
      </div>
    </div>
  </div>
</div>

<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center center">
      <h2><strong>关于我们</strong> </h2>
      <div class="clearfix"></div>
      <p></p>
    </div>
    <div class="row">
      <div class="col-md-6"> <img src="img/aboutus.png" class="img-responsive"> </div>
      <div class="col-md-6">
        <div class="about-text"> <i class="fa fa-child"></i>
          <h4>Who We Are</h4>
          <p>上海柯灵艾尔环境科技有限公司致力于打造舒适干净的室内空气品质，具有专业的建筑防雾霾技术。同济大学防雾霾建筑研究中心为我司合作机构，该研究中心是以同济大学机械与能源工程学院暖通空调研究所为基础，融合了同济大学土木、建筑、暖通、热能、材料等优势学科及科研资源，汇集建筑环境控制研究领域的著名学者、专家与科研精英，构建的跨学科交叉科研平台，致力于建筑物雾霾防控相关的科研攻关。</p>
          <i class="fa fa-gavel"></i>
          <h4>What We Do</h4>
          <p>从室内PM2.5质量浓度平衡模型出发，结合建筑气密性以及压力管控等主动防霾措施，为客户量身打造防霾系统，提供设计、施工、维护一站式服务，有效改善住宅、办公室、教室等的室内空气质量。</p>
          <i class="fa fa-check-square-o"></i>
          <h4>Why Choose Us</h4>
          <p>自成立以来，上海柯灵艾尔环境科技有限公司已经为包括北京微软办公大楼在内的多栋建筑成功解决了室内空气质量问题。</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Section -->
<div id="works-section">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2><strong>防霾服务</strong></h2>
      <div class="clearfix"></div>
      <h6><br><br>
CleanAir防霾系统从三个方面着手，能够彻底消除室内雾霾，为您提供洁净健康的居住办公环境。<br><br>
<i class="fa fa-check-square fa-2x"></i><strong>改善门窗气密性</strong><br>
气密性是衡量建筑物抵抗空气渗透能力强弱的指标。提高建筑结构气密性是防雾霾改造的前提，而国内大部分外围护结构渗透严重。我司采用专业仪器对建筑房屋进行整体空气渗透量的测试，通过分析计算，参照相应标准判定被测房屋气密性水平，并设计相应改进措施。<br><br>
<i class="fa fa-check-square fa-2x"></i><strong>采用高效过滤设备</strong><br>
我司根据客户居住办公环境的实际大小和布局选择相应净化能力的过滤设备，进行模拟计算，寻找合适的送风口和气流组织形式，保证经过高效过滤的空气能够送达房间的各个角落。<br><br>
<i class="fa fa-check-square fa-2x"></i><strong>新风系统压力控制</strong><br>
通过调节风量，保证室内压力大于室外，从而防止室外的污染空气进入室内。<br>
</h6>
    </div>
  </div>
</div>

<!-- Team Section -->
<div id="team-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>治理案例</strong></h2>
      <p>案例一：北京微软大楼（紫竹园）； 案例二：上海徐汇区天钥桥路小区某民宅。
      </p>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/1gzq.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>案例一<BR>北京微软大楼（紫竹园）</h4>
                <small>改造前PM2.5浓度</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/1gzq.jpg" class="img-responsive" alt="方案一改造前"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/1gzh.jpg" rel="prettyPhoto">
              <div class="hover-text">
               <h4>案例一<BR>北京微软大楼（紫竹园）</h4>
                <small>改造后PM2.5浓度</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/1gzh.jpg" class="img-responsive" alt="方案一改造后"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/2gzq.png" rel="prettyPhoto">
              <div class="hover-text">
               <h4>案例二<BR>上海徐汇区天钥桥路小区某民宅</h4>
                <small>改造前PM2.5浓度</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/2gzq.png" class="img-responsive" alt="方案二改造前"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/2gzh.png" rel="prettyPhoto">
              <div class="hover-text">
               <h4>案例二<BR>上海徐汇区天钥桥路小区某民宅</h4>
                <small>改造后PM2.5浓度</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/2gzh.png" class="img-responsive" alt="方案二改造后"> </a> </div>
          </div>
        </div>
        <p style="text-align:justify">
      改造后:<br>
--室内PM2.5达到国家“优”标准；<br>
--室内PM2.5达到美国标准、全年90%以上的时间达到欧盟标准；<br>
--室内氡、游离甲醛、苯、氨、TVOC达到国家标准。
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials Section -->
<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>常见疑问</strong></h2>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item">
            <p><i class="fa fa-question-circle fa-2x"></i><span style="font-size:18px;">&nbsp;系统安装会破坏家里原始装修吗？是否需要拆吊顶？</span></p>
            <p><i class="fa fa-info fa-2x"></i><span style="font-size:18px;">&nbsp;对已装修的室内，不拆吊顶，采用侧送风方式，不破坏家里原有装修。</span>
</p>
          </div>
          <div class="item">
            <p><i class="fa fa-question-circle fa-2x"></i><span style="font-size:18px;">&nbsp;施工周期需要多久？</span></p>
            <p><i class="fa fa-info fa-2x"></i><span style="font-size:18px;">&nbsp;通常需要2天，1天用于测试，1天用于安装。</span></p>
          </div>
          <div class="item">
            <p><i class="fa fa-question-circle fa-2x"></i><span style="font-size:18px;">&nbsp;家里需要铺设很多管道吗？</span></p>
            <p><i class="fa fa-info fa-2x"></i><span style="font-size:18px;">&nbsp;不需要，我们经过了详细的测试和计算，用较简短的管路就可以了，管道甚至不需要进家门。</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>联系我们</strong></h2>

    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-3"> <i class="fa fa-map-marker fa-2x"></i>
        <p>上海市四平路1239号</p>
      </div>
      <div class="col-md-3"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>1130987@tongji.edu.cn</p>
      </div>
      <div class="col-md-3"> <i class="fa fa-phone fa-2x"></i>
        <p> +86 18817309261</p>
      </div>
      <div class="col-md-3"> <i class="fa fa-weixin fa-2x"></i>
        <p> CleanAir室内防霾</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <hr>
      <div><img src="img/caidandan.jpg" height="150" width="150"> </div>
      <h3>详情咨询，可扫二维码为您提供一对一服务！</h3>
      <!-- <h3>更多内容，请关注我们的微信公众号，获取最新资讯！</h3> -->

    </div>
  </div>
</div>
</div>
<nav id="footer">
  <div class="container">
    <div class="pull-left fnav">
      <p>Copyright &copy; 2017 CleanAir <a href="index.html">上海柯灵艾尔环境科技有限公司</a></p>
    </div>
    <div class="pull-right fnav">
      <ul class="footer-social">
        <li><a href="img/wz.png" rel="prettyPhoto"><i class="fa fa-map-marker"></i></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
        <li><a href="img/caidandan.jpg" rel="prettyPhoto"><i class="fa fa-weixin"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.useso.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/owl.carousel.js"></script>

<!-- Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
